* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', verdana;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    letter-spacing: .1rem;
    transition: all .2s linear;
    --green: rgba(7, 242, 172, 0.549);
    --lightgreen: #00ffb346;
    --red: #ff0000b7;
    user-select: none;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
    scroll-padding-top: 6rem;
    overflow-x: hidden;
}

body {
    background-color: #00000011;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

li {
    font-size: 1.8rem;
    list-style: none;
}

ul {
    display: flex;
    justify-content: space-around;
    gap: 15px;
}

a {
    color: inherit;
}

a:hover {
    color: #333;
}

h1 {
    text-decoration: none;
}

button {
    background-color: inherit;
    color: inherit;
    border-radius: .3rem;
    cursor: pointer;
}

button:active {
    transform: translateY(10%);
    color: #3333;
}

section {
    padding: 2rem 9%;
    background: #ffffffe0;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

::-webkit-scrollbar {
    width: 5px;
    z-index: 0;
}

::-webkit-scrollbar-track {
    background: transparent;
    border-radius: 20px;
}

::-webkit-scrollbar-thumb {
    background: var(--lightgreen);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background-color: var(--green);
}

.heading {
    width: 100%;
    height: 5rem;
    text-align: center;
    font-size: 2rem;
    background-color: var(--green);
    border-radius: .5rem;
    padding: .5rem;
    color: #ffff;
}


/*Header*/
header {
    background-color: var(--green);
    box-shadow: 0 .5rem 1rem rgba(255, 255, 255, 0.1);
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 99;
    color: #ffffff;
}

.head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 5rem;
    padding: 2rem;
    position: relative;
}

.head h1 {
    font-size: 2rem;
    font-weight: bolder;
    color: #fff;
}

.head li {
    font-weight: bold;
}

.fa-circle-user {
    font-size: 2rem;
}

.fa-cart-shopping {
    position: relative;
    font-size: 2rem;
}

.fa-cart-shopping span {
    font-size: 1.2rem;
    color: var(--red);
    position: absolute;
    bottom: 10px;
    left: 12px;
    background: #ffff;
    border-radius: 50%;
    padding: .3rem;
    border: .1rem solid var(--lightgreen);
}

/*seller*/
.seller-container {
    position: absolute;
    top:10rem;
    right: 25%;
    width: 50%;
    height:75vh;
    padding: 2rem;
    background: #ffff;
    overflow: hidden;
    transform: translateY(-200%);
    border-radius: 1rem;
    border: .1rem solid var(--green) ;
    font-size: 50%;
}

.seller-box {
    width: 100%;
    height: 95%;
    background-color: #ffff;
    color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

.seller {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.seller-box .image {
    width: 10rem;
    height: 10rem;
    border-radius: 50%;
    background: #fff;
    border: .1rem solid var(--lightgreen);
    overflow: hidden;
}

.seller-box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.seller-box .user-name {
    color: var(--green);
    font-size: 2rem;
    text-align: center;
}

.seller-nav {
    width: 100%;
}

.seller-nav ul {
    display: flex;
    background-color: var(--green);
    border: .1rem solid var(--lightgreen);
    justify-content: space-between;
    gap: 0;
    width: 100%;
}

.seller-nav ul li {
    font-size: 2rem;
    color: #fff;
    cursor: pointer;
    text-align: center;
    line-height: 3rem;
    width: 100%;
    border: none;
}

.seller-nav ul li:first-child {
    background-color: #fff;
    color: var(--green);
}

.sell-product {
    width: 100%;
    height:75%;
    position: relative;
    gap: 10rem;
    top: 0;
    bottom: 0;
    overflow: auto;
}

/*add new sell product*/
.add-new-product {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
}

.sell-prt-dtl {
    display: flex;
    flex-wrap: wrap;
    gap: 3rem 2rem;
}

.sell-prt-dtl input {
    flex: 1 1 1rem;
    width: 20rem;
    height: 2rem;
    border: none;
    border-bottom: .1rem solid #3333;
    padding: 1rem;
    font-size: 1.5rem;
}

.sell-prt-dtl #sell-prt-img {
    display: none;
}

.sell-prt-dtl #sell-prt-categories {
    border: .1rem solid #3333;
    padding: .5rem;
}

.sell-upload-img {
    color: #3333;
    font-size: 1.5rem;
    border: .1rem solid var(--green);
    padding: .5rem;
    text-align: center;
}

.sell-upload-img:hover {
    background-color: var(--green);
    color: #fff;
}

.sell-btn {
    color: #fff;
    background-color: var(--green);
    padding: 1rem;
    font-size: 2rem;
    width: 15rem;
}

/*selling Product*/
.selling-products {
    width: 100%;
    height: 100%;
    background-color: #fff;
    display: none;
    flex-wrap: wrap;
    gap: 2rem;
}

.sell-product-box {
    display: flex;
    flex: 1 1 50rem;
    align-items: center;
    justify-content: space-around;
    box-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, 0.1);
    padding: 1rem;
    border-radius: 1rem;
    height: 12rem;
}

.sell-product-details {
    display: flex;
    flex-direction: column;
    gap: .5rem;
    text-align: justify;
}

.sell-prt-img {
    width: 8rem;
    height: 8rem;
    box-shadow: 0 .5rem .5rem rgba(0, 0, 0, 0.1);
    padding: 1rem;
    border: .1rem solid var(--lightgreen);
    border-radius: 1rem;
    overflow: hidden;
    display: flex;
    align-items: center;
}

.sell-prt-img img {
    height: 90%;
    object-fit: contain;
}

.sell-product-details h3 {
    color: #333;
    font-size: 2rem;
}

.sell-product-details span {
    font-size: 1.5rem;
    color: #999;
}

.sell-product-details .original-price {
    text-decoration: line-through;
}

.sell-prt-delbtn {
    font-size: 2rem;
    color: var(--red);
}

.seller-footer {
    color: #9999;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    margin-top: 1%;
}

.seller-footer h3 {
    font-size: 1.5rem;
    font-weight: 400;
}

/*Customer Care*/
.CustomerCare-container {
    position: absolute;
    top: 10rem;
    right: 25%;
    width: 50%;
    height: 75vh;
    background: #ffff;
    overflow: hidden;
    border: .1rem solid var(--lightgreen);
    transform: translateY(-200%);
    border-radius: 1rem;
}

.CustomerCare-container .heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: .1rem;
    padding: 0 1rem;
    width: 100%;
}

.CustomerCare-container h3 {
    font-weight: 400;
}

.CustomerCare-container .fa-phone {
    font-size: 1.5rem;
}
.CustomerCare-container .heading span{
    font-size: 1.5rem;
}

.botcontainer {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

.outputbox li {
    list-style: none;
    display: flex;
    flex-direction: row;
    padding: 10px;
}

.outputbox li:nth-of-type(odd) {
    display: flex;
    flex-direction: row-reverse;
}

.outputbox span {
    font-size: 1.5rem;
    padding: 8px;
}

.outputbox {
    width: 100%;
    height: 70%;
    padding: 5rem 1rem;
    border: none;
    background-color: #ffff;
    font-size: 1.5rem;
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
    overflow-x: hidden;
    overflow-y: auto;
    overflow-wrap: break-word;
    scroll-behavior: smooth;
    z-index: 99;
}

.botoutput {
    color: #333;
    border: .2rem dashed var(--green);
    border-radius: 15px;
    max-width: 250px;
}

.userinput {
    color: var(--green);
    border: .2rem dashed var(--lightgreen);
    border-radius: 15px;
    max-width: 250px;
}

.inputbox {
    width: 90%;
    display: flex;
    justify-items: center;
    gap: 1rem;
}

.inputbox input[type="text"] {
    width: 100%;
    height: 3rem;
    background-color: var(--lightgreen);
    border: none;
    border-radius: 25px;
    font-size: 1.5rem;
    color: var(--green);
    padding: 20px;
    outline: none;
    border: .1rem solid var(--green);
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
}

.inputbox input[type="text"]:focus {
    background: #ffff;
}

.inputbox input[type="text"]::placeholder {
    color: var(--green);
}

#btn {
    width: 4rem;
    height: 4rem;
    border: none;
    outline: none;
    border-radius: 25px;
    background: var(--green);
    color: #ffff;
    font-weight: bolder;
    font-size: 1.5rem;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
}

#btn:active {
    background: var(--lightgreen);
    color: #fff;
}

/*Cart*/
.cart {
    position: absolute;
    right: 0;
    top: 5rem;
    width: 25%;
    height: 58rem;
    background: #ffff;
    z-index: 99;
    transform: translateX(200%);
    overflow: auto;
}

#cart-items {
    display: flex;
    flex-direction: column-reverse;
    gap: 2rem;
    padding: 2rem;
}

#cart-items .IsEmpty {
    font-size: 4rem;
    font-style: italic;
    font-weight: bold;
    text-decoration: line-through #fff;
    color: var(--red);
    text-align: center;
}

.cart .heading {
    border: .2rem solid #fff;
    font-weight: bold;
}

.cart-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, 0.1);
    padding: 1rem;
    border-radius: 1rem;
    height: 12rem;
}

.img {
    width: 8rem;
    height: 8rem;
    box-shadow: 0 .5rem .5rem rgba(0, 0, 0, 0.1);
    padding: 1rem;
    border: .1rem solid var(--lightgreen);
    border-radius: 1rem;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

img {
    object-fit: cover;
    height: 5rem;
}

.details {
    display: flex;
    flex-direction: column;
    gap: .5rem;
    text-align: justify;
}

.details h3 {
    color: #333;
    font-size: 1.1rem;
}

.details span {
    font-size: 1rem;
    color: #999;
}

.details input {
    width: 5rem;
    padding: .2rem;
    border: .1rem solid var(--lightgreen);
}

.crt-del-btn {
    color: var(--red);
    font-size: 2rem;
}

.crt-buy-btn {
    color: var(--green);
}

.cart-place-order {
    display: flex;
    justify-content: space-between;
    font-size: 2rem;
    color: #333;
    padding: 2rem;
}

.cart-place-order button {
    color: #ffff;
    background-color: #333;
    padding: 1rem;
}

/*User-Profile*/
.profile-container {
    position: absolute;
    top: 5rem;
    right: 0;
    width: 25%;
    height: 58rem;
    padding: 1rem 0;
    background: #fff;
    transform: translateX(100%);
}

.profile-box {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.profile {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

.profile-box .image {
    width: 10rem;
    height: 10rem;
    border-radius: 50%;
    background: #fff;
    border: .1rem solid var(--green);
    overflow: hidden;
}

.profile-box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#edit-profile {
    position: absolute;
    top: 14%;
    right: 36%;
    color: #fff;
    border: .2rem solid #fff;
    background-color: #555;
    border-radius: 50%;
    font-size: 1.2rem;
    cursor: pointer;
    height: 2.5rem;
    width: 2.5rem;
    padding: 1%;
    box-shadow: 0 .5rem .5rem rgba(0, 0, 0, 0.1);
}

.profile-box .username {
    display: flex;
    gap: 1rem;
}

.profile-box .username .user-name {
    color: var(--green);
    font-size: 2rem;
}

.profile-box .change-username {
    display: none;
}

.profile-box #get-username {
    width: 15rem;
    height: 2rem;
    padding: .1rem;
    border: none;
    border-bottom: .1rem solid #999;
}

.edit-btn {
    color: #555;
    font-size: 1.5rem;
}

.profile-options {
    display: flex;
    flex-direction: column;
}

.profile-options li {
    text-align: start;
    color: #333;
}
.profile-options li a:hover{
    color: #999;
}
.profile-options li:first-child a {
    display: block;
}

.profile-footer {
    color: #9999;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.profile-footer h3 {
    font-size: 1.5rem;
    font-weight: 400;
}

/*Home*/
.HomeSection {
    padding: 2rem;
}

.home {
    background: url(/img/home.jpg);
    background-position: right;
    background-repeat: no-repeat;
    background-size: cover;
    height: 30rem;
    margin-top: 5rem;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
    border: .1rem solid var(--green);
    border-radius: 20px;
    animation: backgroundChange 10s infinite ease;
}

@keyframes backgroundChange {
    0% {
        background-position: top;
    }

    25% {
        background-position: center;
    }

    50% {
        background-position: bottom
    }

    75% {
        background-position: center;
    }

    100% {
        background-position: top;
    }
}

.home h1 {
    background: linear-gradient(90deg, #fff, #e1faef, #c0f7dd, var(--lightgreen), var(--green));
    background-clip: text;
    -webkit-background-clip: text;
    font-size: 4rem;
    color: transparent;
    text-align: center;
    animation: textanimate 5s infinite ease-in-out;
    background-size: 500%;
}

@keyframes textanimate {
    0% {
        background-position: 0%;
    }

    25% {
        background-position: 50%;
    }

    50% {
        background-position: 100%;
    }

    75% {
        background-position: 50%;
    }

    100% {
        background-position: 0%;
    }
}

.home .btn {
    max-width: 15rem;
    height: 5rem;
    padding: 1rem;
    font-size: 2rem;
    color: #fff;
    background-color: var(--green);
    border-radius: 50px;
    cursor: pointer;
    outline: none;
    border: .2rem solid #fff;
    font-weight: bold;
}

.home .btn:active {
    color: var(--green);
    background-color: #ffff;
    border: .2rem solid var(--green);
    transform: perspective(50);
}

/*categories*/
.categories ul {
    display: flex;
    flex-wrap: wrap;
}

.categories ul li {
    flex: 1 1 5rem;
}
.categories ul li:hover{
   transform: scale(0.9);
}
.categories li a {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    font-size: 1.5rem;
}

.categories li img {
    width: 10rem;
    height: 10rem;
    object-fit: cover;
}

/*container*/
.box-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    border: .1rem solid var(--lightgreen);
    padding: 2rem;
}

.box-container .box {
    max-width: 15rem;
    max-height: 20rem;
    flex: 1 1 50rem;
    box-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, .1);
    border-radius: .5rem;
    border: .1rem solid rgba(0, 0, 0, .1);
    position: relative;
    overflow: hidden;
}

.box-container .box .discount {
    position: absolute;
    top: 1rem;
    left: 1rem;
    background: var(--green);
    color: #fff;
    font-weight: 800;
    font-size: 1.3rem;
    padding: .7rem 1rem;
    z-index: 1;
}

.box-container .box .image {
    position: relative;
    text-align: center;
    padding-top: .5rem;
    overflow: hidden;
}

.box-container .box img {
    height: 10rem;
    cursor: pointer;
}

.box-container .box:hover .image img {
    transform: scale(1.1);
}

.box-container .box .image .icons {
    position: absolute;
    bottom: -7rem;
    right: 0;
    left: 0;
    display: flex;
}

.box-container .box:hover .image .icons {
    bottom: 0;
}

.box-container .box .image .icons button {
    height: 2rem;
    line-height: 2rem;
    width: 50%;
    font-size: 1.5rem;
    color: #fff;
    background: var(--green);
}

.box-container .box .image .icons button:hover {
    background-color: #333e;
}

.box-container .box .image .icons .cart-btn {
    border-right: .1rem solid #eee7;
    border-left: .1rem solid #eee7;
    width: 100%;
}

.box-container .box .content {
    padding: .2rem;
    text-align: center;
}

.box-container .box .content h3 {
    font-size: 1.5rem;
    font-weight: bold;
    color: #333;
}

.box-container .box .content h3 span {
    font-size: 1rem;
    color: #33333375;
}

.box-container .box .content .price {
    font-size: 1.5rem;
    font-weight: bolder;
    color: var(--green);
}

.box-container .box .content .origenal-price {
    font-size: 1rem;
    text-decoration: line-through;
    font-weight: lighter;
    color: #999;
}

/*footer*/
.footer {
    background-image: url(img/footer.png);
    background-position: top;
    background-size: cover;
    background-repeat: no-repeat;
}

.footer .box-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10rem;
    border: none;
}

.footer .box-container .box {
    flex: 1 1 30rem;
    box-shadow: none;
    border: none;
}

.footer .box-container .box h3 {
    font-size: 2rem;
    color: #ffff;
    padding: 1rem 0;
}

.footer .box-container .box a {
    color: #ffffff;
    font-size: 1.2rem;
    display: block;
    padding: 1rem 0;
    text-transform: uppercase;
}

.footer .box-container .box:last-child a:nth-child(3) {
    text-transform: lowercase;
}

.footer .box-container .box a:hover {
    color: #333;
    text-decoration: underline;
}

.footer .box-container .box img {
    height: 2.5rem;
}

.footer .credit {
    border-top: .1rem solid rgba(0, 0, 0, .1);
    text-align: center;
    font-size: 2rem;
    color: #333;
    margin-top: 1.5rem;
    padding: 2.5rem 1.5rem 1.5rem;
}

.footer .credit span {
    color: #ffff;
}
/*loader*/
.loader-box {
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;bottom: 0;right: 0;left: 0;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5rem;
    background-color: rgba(255, 255, 255, 0.500);
    backdrop-filter: blur(1.5px);
    z-index: 99;
    display: none;
}

.loader {
    width: 10rem;
    height: 10rem;
    border: 1.5rem solid transparent;
    border-right-color: var(--green);
    border-left-color: var(--green);
    border-radius: 50%;
    animation: loader 2s linear infinite;
}

@keyframes loader {
    0% {
        transform: rotate(0deg);
        border-right-color: var(--lightgreen);
        border-left-color: var(--lightgreen);
    }

    50% {
        transform: rotate(180deg);
        border-right-color: var(--green);
        border-left-color: var(--green);
    }

    100% {
        transform: rotate(360deg);
        border-right-color: var(--lightgreen);
        border-left-color: var(--lightgreen);
    }
}
.loader-text {
    font-size: 2.5rem;
    font-weight: bold;
    text-transform: uppercase;
    background: linear-gradient(270deg, var(--lightgreen), var(--green));
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    text-align: center;
    animation: bganimate 1s infinite linear;
    background-size: 500%;
}
/*background Blur*/
.blur {
    display: none;
}

.blur.active {
    display: block;
    position: fixed;
    top: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(3px);
    z-index: 3;
}
.GoToTop{
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    width: 4rem;
    height: 4rem;
    border: .1rem solid #ffff;
    border-radius: 50%;
    background-color: var(--green);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.GoToTop span{
    font-size: 2rem;
    font-weight: bold;
    color: #fff;
}



/*media quaries*/
@media (max-width:1120px) {

    .cart,
    .profile-container {
        width: 30%;
    }
}

@media (max-width:991px) {
    html {
        font-size: 55%;
    }

    header {
        padding: 2rem;
    }

    section {
        padding: 2rem;
    }

    .home {
        background-position: left;
    }

    .cart,
    .profile-container {
        top: 7rem;
        right: 0;
        left: 52%;
        width: 50%;
        height: 61rem;
    }

    #edit-profile {
        position: absolute;
        top: 14%;
        right: 42%;
    }

    .seller-container,
    .CustomerCare-container {
        top: 10rem;
        right: 25%;
        height: 75vh;
    }
}

@media (max-width:786px) {
    .home {
        margin-top: 10rem;
    }

    header .nav li {
        display: none;
    }

    header .nav li:nth-child(3),
    header .nav li:nth-child(4) {
        display: block;
    }

    .cart,
    .profile-container {
        width: 100%;
        right: 0rem;
        left: 0rem;
        bottom: 0rem;
        top: 7rem;
    }
    .seller-container,
    .CustomerCare-container {
        width: 100%;
        right: 0rem;
        left: 0rem;
        bottom: 0rem;
        top: 10rem;
    }

    .cart-box {
        justify-content: space-around;
    }

    .cart-box h3 {
        font-size: 1.5rem;
    }

    .cart input {
        width: 2rem;
        font-size: 1rem;
    }

    .cart-box span {
        font-size: 1rem;
    }

    .cart-place-order button {
        font-size: 1.2rem;
    }

    #edit-profile {
        position: absolute;
        top: 14%;
        right: 44%;
    }

    /*home*/
    .home .content h3 {
        font-size: 5rem;

    }

    .home .content span {
        font-size: 2.5rem;

    }

    /*categaries*/
    .categories ul {
        flex-direction: column;
        gap: 1rem;
    }
}

@media (max-width:450px) {
    html {
        font-size: 50%;
    }

    .heading {
        font-size: 1.5rem;
        padding: 1rem;
    }

    .cart,
    .profile-container,
    .seller-container,
    .CustomerCare-container {
        width: 100%;
        right: 0rem;
        left: 0rem;
        bottom: 0rem;
        top: 7rem;
    }

    #edit-profile {
        position: absolute;
        top: 14%;
        right: 40%;
    }
}

@media (max-width:250px) {
    html {
        font-size: 30%;
    }
}